<!DOCTYPE idea-plugin PUBLIC 'Plugin/DTD' 'http://plugins.intellij.net/plugin.dtd'>
<idea-plugin xmlns:xi="http://www.w3.org/2001/XInclude">
  <id>KubernetesXMLPersistence</id>
  <name>Kubernetes XML Persistence</name>
  <description>
      Persistence of Kubernetes MPS models into XML files</description>
  <version>1.0</version>
  <idea-version since-build="193.1" />
  
  <depends>jetbrains.mps.core</depends>
  
  <extensions defaultExtensionNs="com.intellij">
    <mps.ModelFactoryProvider implementationClass="KubernetesXMLPersistence.persistence.KubernetesXmlModelPersistence" />
    <mps.LanguageLibrary dir="" />
  </extensions>
</idea-plugin>