<?xml version="1.0" encoding="UTF-8"?>
<solution name="DeMAFSandbox" uuid="2e78df07-0ac0-4aec-8fe4-49e5ef4ce562" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f14a2376-c0aa-410c-b33a-ef6b7f4e7a0c:EDMM" version="0" />
    <language slang="l:eb1ff7aa-1571-4025-a984-fe9f260580d7:KubeToEDMM" version="0" />
    <language slang="l:ddc037a1-a551-4922-9271-aa3b6cf83a39:Kubernetes" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2e78df07-0ac0-4aec-8fe4-49e5ef4ce562(DeMAFSandbox)" version="0" />
  </dependencyVersions>
</solution>

